############################## KAKAO OAUTH2 ##############################
spring.security.oauth2.client.kakao.client-id={clientId}
spring.security.oauth2.client.kakao.client-secret={clientSecret}
spring.security.oauth2.client.kakao.scopes=profile,account_email
spring.security.oauth2.client.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.kakao.user-name-attribute=id
##########################################################################

############################## NAVER OAUTH2 ##############################
spring.security.oauth2.client.naver.client-id={clientId}
spring.security.oauth2.client.naver.client-secret={clientSecret}
spring.security.oauth2.client.naver.scopes=id,email,profile_image
spring.security.oauth2.client.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.naver.user-name-attribute=response
##########################################################################

############################ TWITTER OAUTH1.0A ############################
spring.security.oauth1.client.twitter.client-id={clientId}
spring.security.oauth1.client.twitter.client-secret={clientSecret}
spring.security.oauth1.client.twitter.callback-uri=http://localhost-dev.com:8080/login/oauth1/twitter/callback
spring.security.oauth1.client.twitter.user-info-uri=https://api.twitter.com/1.1/account/verify_credentials.json?include_email=true
spring.security.oauth1.client.twitter.user-name-attribute=screen_name
###########################################################################